!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module vertex ! in 
    interface  ! in :vertex
        subroutine u4ind(u_out,rcl,l,n,tm) ! in :vertex:vertex.f90
            complex*16 dimension(n,n,n,n),intent(out),depend(n,n,n,n) :: u_out
            double precision dimension(l + 1),intent(in) :: rcl
            integer optional,intent(in),check((len(rcl)-1)>=l),depend(rcl) :: l=(len(rcl)-1)
            integer optional,intent(in),check(shape(tm,0)==n),depend(tm) :: n=shape(tm,0)
            complex*16 dimension(n,n),intent(in) :: tm
        end subroutine u4ind
    end interface 
end python module vertex

! This file was auto-generated with f2py (version:1).
! See http://cens.ioc.ee/projects/f2py2e/
