################################################################################
#
# App4Triqs: Test application for Triqs
#
# Copyright (C) 2018 by The Simons Foundation
# Author: H. U.R. Strand
#
# App4Triqs is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# App4Triqs is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# App4Triqs. If not, see <http://www.gnu.org/licenses/>.
#
################################################################################

version = "@APP4TRIQS_VERSION@"
triqs_hash = "@TRIQS_GIT_HASH@"
app4triqs_hash = "@APP4TRIQS_GIT_HASH@"

def show_version():
  print "\nYou are using app4triqs version %s, release %s\n"%(version, release)

def show_git_hash():
  print "\nYou are using app4triqs git hash %s based on triqs git hash %s\n"%(app4triqs_hash, triqs_hash)
