# -*- coding: utf-8 -*-
#
# TRIQS documentation build configuration file

extensions = ['sphinx.ext.autodoc',
              'sphinx.ext.mathjax',
              'sphinx.ext.intersphinx',
              'matplotlib.sphinxext.plot_directive']

source_suffix = '.rst'

project = u'TRIQS interface to Wien2k'
copyright = u'2011-2013, M. Aichhorn, L. Pourovskii, V. Vildosola, C. Martins'
version = '1.0'
release = '1.0.0'

mathjax_path = "@TRIQS_MATHJAX_PATH@/MathJax.js?config=default"

html_theme = 'triqs'
html_theme_path = ['@TRIQS_THEMES_PATH@']
html_show_sphinx = False
html_context = {'header_title': 'Wien2TRIQS',
                'header_subtitle': 'Connecting <a class="triqs" style="font-size: 12px" href="http://ipht.cea.fr/triqs">TRIQS</a>  to the Wien2k package',
                'header_links': [['Install', 'install'],
                                 ['Documentation', 'documentation'],
                                 ['Issues', 'issues'],
                                 ['About Wien2TRIQS', 'about']]}

templates_path = ['@TRIQS_THEMES_PATH@/../export/_templates']
html_sidebars = {'index': ['sideb_appli.html', 'searchbox.html']}
html_static_path = ['@TRIQS_THEMES_PATH@/../export/_static']

htmlhelp_basename = 'TRIQSDftToolsdoc'

intersphinx_mapping = {'python': ('http://docs.python.org/2.7', None), 
#'triqscthybmatrix': ('@TRIQS_THEMES_PATH@/../../doc/triqs',None),
'triqslibs': ('@TRIQS_THEMES_PATH@/../../doc/triqs',None)}
